<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AudioPlayer">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBigBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/big_barrier_player" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBigBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/big_barrier_player" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftSmallBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/small_barrier_player" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightSmallBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/small_barrier_player" />

        <TextView
            android:id="@+id/library_back"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            android:layout_marginStart="@dimen/margin_s_normal"
            android:layout_marginTop="@dimen/margin_s_normal"
            android:drawableStart="@drawable/arrow_back"
            android:drawableTint="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/cover_placeholder"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/rightBigBarrier"
            app:layout_constraintStart_toStartOf="@id/leftBigBarrier"
            app:layout_constraintTop_toBottomOf="@id/library_back" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="start"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="@id/rightBigBarrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftBigBarrier"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Download" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="start"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/rightBigBarrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftBigBarrier"
            app:layout_constraintTag="artistName"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            tools:text="Download" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artistBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_tags="artistName" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/button_size_player"
            android:layout_height="@dimen/button_size_player"
            android:layout_marginTop="54dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="?attr/colorAccent"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/leftBigBarrier"
            app:layout_constraintTop_toBottomOf="@id/artistName" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/big_button_size_player"
            android:layout_height="@dimen/big_button_size_player"
            android:background="@drawable/rounded_button"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toStartOf="@id/likeButton"
            app:layout_constraintStart_toEndOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@id/addButton" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="@dimen/button_size_player"
            android:layout_height="@dimen/button_size_player"
            android:background="@drawable/rounded_button"
            android:backgroundTint="?attr/colorAccent"
            android:src="@drawable/like"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toStartOf="@id/rightBigBarrier"
            app:layout_constraintStart_toEndOf="@id/playButton" />

        <TextView
            android:id="@+id/progressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/rightBigBarrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/leftBigBarrier"
            app:layout_constraintTop_toBottomOf="@id/addButton"
            tools:text="Download" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/trackTimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="trackTime,trackTimeValue" />

        <TextView
            android:id="@+id/trackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/track_time"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftSmallBarrier"
            app:layout_constraintTag="trackTime"
            app:layout_constraintTop_toBottomOf="@id/progressTime" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/collectionNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="collectionName,collectionNameValue" />

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_description_player"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/collection_name"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftSmallBarrier"
            app:layout_constraintTop_toBottomOf="@id/trackTime" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/releaseDateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="releaseDate,releaseDateValue" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_description_player"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/release_date"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftSmallBarrier"
            app:layout_constraintTop_toBottomOf="@id/collectionName" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/genreNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="genreName,genreNameValue" />

        <TextView
            android:id="@+id/genreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_description_player"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/genre_name"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftSmallBarrier"
            app:layout_constraintTop_toBottomOf="@id/releaseDate" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/countryGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="country,countryValue" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_description_player"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/country"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftSmallBarrier"
            app:layout_constraintTop_toBottomOf="@id/genreName" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_tags="trackTime" />

        <TextView
            android:id="@+id/trackTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_barrier_player"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBaseline_toBaselineOf="@id/trackTime"
            app:layout_constraintEnd_toEndOf="@id/rightSmallBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textBarrier"
            tools:text="Данные" />

        <TextView
            android:id="@+id/collectionNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_barrier_player"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBaseline_toBaselineOf="@id/collectionName"
            app:layout_constraintEnd_toEndOf="@id/rightSmallBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textBarrier"
            tools:text="Данные" />

        <TextView
            android:id="@+id/releaseDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_barrier_player"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBaseline_toBaselineOf="@id/releaseDate"
            app:layout_constraintEnd_toEndOf="@id/rightSmallBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textBarrier"
            tools:text="Данные" />

        <TextView
            android:id="@+id/genreNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_barrier_player"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBaseline_toBaselineOf="@id/genreName"
            app:layout_constraintEnd_toEndOf="@id/rightSmallBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textBarrier"
            tools:text="Данные" />

        <TextView
            android:id="@+id/countryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_barrier_player"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/description_text_player"
            app:layout_constraintBaseline_toBaselineOf="@id/country"
            app:layout_constraintEnd_toEndOf="@id/rightSmallBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textBarrier"
            tools:text="Данные" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>