<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.playlist.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.044" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.956" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/cover_placeholder"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_back"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:drawableStart="@drawable/arrow_back"
            android:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toTopOf="@id/top16" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="@dimen/text_24"
            app:layout_constraintEnd_toEndOf="@id/right16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toStartOf="@id/right16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Description" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_18"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="Time" />

        <TextView
            android:id="@+id/suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:drawableStart="@drawable/suffix"
            android:drawableTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time" />

        <TextView
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_18"
            app:layout_constraintStart_toEndOf="@id/suffix"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="90 Tracks" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/share_playlist"
            android:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@id/tracks" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/more"
            android:drawableTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/share"
            app:layout_constraintTop_toBottomOf="@id/tracks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tracks_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/for_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/margin_50"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/line_for_bottom_sheet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            tools:listitem="@layout/tracks_view" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/for_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/margin_250"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/line_for_bottom_sheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_61"
            android:layout_marginTop="@dimen/margin_12"
            android:background="?attr/white_to_black_color">

            <ImageView
                android:id="@+id/bottom_sheet_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:src="@drawable/cover_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_13"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textColor="?attr/black_to_white_color"
                android:textFontWeight="400"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toTopOf="@id/bottom_sheet_tracks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/bottom_sheet_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="?attr/gray_to_white_color"
                android:textFontWeight="400"
                android:textSize="@dimen/text_11"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_cover"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title"
                tools:text="Number tracks" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bottom_sheet_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_29"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/share"
            android:textColor="?attr/black_to_white_color"
            android:textFontWeight="400"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/bottom_sheet_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_42"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/edit_info"
            android:textColor="?attr/black_to_white_color"
            android:textFontWeight="400"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/bottom_sheet_delete_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_42"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/delete_playlist"
            android:textColor="?attr/black_to_white_color"
            android:textFontWeight="400"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


